version: '3.8'

services:
  postgres:
    image: postgres:13
    container_name: help-app-postgres
    environment:
      POSTGRES_DB: andre
      POSTGRES_USER: andre
      POSTGRES_PASSWORD: andre
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
